{
  "name": "json-transform-vscode",
  "displayName": "Transform with JMESPath",
  "description": "Interactively transform JSON in VSCode using JMESPath.",
  "version": "1.0.6",
  "publisher": "Thoroughcity",
  "galleryBanner": {
    "color": "#e0dce0",
    "theme": "light"
  },
  "icon": "images/Logo256x256.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayahner/json-transform-vscode"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "JSON",
    "schema",
    "javascript",
    "transform"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onCommand:json-transform-vscode.transform"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-transform-vscode.execute",
        "title": "Transform with JMESPath",
        "category": "JSON"
      }
    ],
    "keybindings": [
      {
        "command": "json-transform-vscode.execute",
        "key": "ctrl+shift+t",
        "mac": "shift+cmd+t",
        "when": "editorLangId == json || editorLangId == jsonc"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/jmespath": "^0.15.0",
    "jmespath": "^0.15.0"
  }
}
